<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='utf-8' />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js"></script>
    <style>
        .popper,
        .tooltip {
            position: absolute;
            z-index: 9999;
            background: #FFC107;
            color: black;
            width: 150px;
            border-radius: 3px;
            box-shadow: 0 0 2px rgba(0,0,0,0.5);
            padding: 10px;
            text-align: center;
        }
        .style5 .tooltip {
            background: #1E252B;
            color: #FFFFFF;
            max-width: 200px;
            width: auto;
            font-size: .8rem;
            padding: .5em 1em;
        }
        .popper .popper__arrow,
        .tooltip .tooltip-arrow {
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            margin: 5px;
        }

        .tooltip .tooltip-arrow,
        .popper .popper__arrow {
            border-color: #FFC107;
        }
        .style5 .tooltip .tooltip-arrow {
            border-color: #1E252B;
        }
        .popper[x-placement^="top"],
        .tooltip[x-placement^="top"] {
            margin-bottom: 5px;
        }
        .popper[x-placement^="top"] .popper__arrow,
        .tooltip[x-placement^="top"] .tooltip-arrow {
            border-width: 5px 5px 0 5px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            bottom: -5px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;
        }
        .popper[x-placement^="bottom"],
        .tooltip[x-placement^="bottom"] {
            margin-top: 5px;
        }
        .tooltip[x-placement^="bottom"] .tooltip-arrow,
        .popper[x-placement^="bottom"] .popper__arrow {
            border-width: 0 5px 5px 5px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            top: -5px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;
        }
        .tooltip[x-placement^="right"],
        .popper[x-placement^="right"] {
            margin-left: 5px;
        }
        .popper[x-placement^="right"] .popper__arrow,
        .tooltip[x-placement^="right"] .tooltip-arrow {
            border-width: 5px 5px 5px 0;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            left: -5px;
            top: calc(50% - 5px);
            margin-left: 0;
            margin-right: 0;
        }
        .popper[x-placement^="left"],
        .tooltip[x-placement^="left"] {
            margin-right: 5px;
        }
        .popper[x-placement^="left"] .popper__arrow,
        .tooltip[x-placement^="left"] .tooltip-arrow {
            border-width: 5px 0 5px 5px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            right: -5px;
            top: calc(50% - 5px);
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>
<body>
<div id='calendar'></div>
<div class="modal fade" id="calendarModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/calendar/insert" method="post" id="calendar-form">
                    <div><input type="text" name="title"></div>
                    <div><input type="date" name="start"></div>
                    <div><input type="time" name="startTime"></div>
                    <div><input type="date" name="end"></div>
                    <div><input type="time" name="endTime"></div>
                    <div><label>all day</label><input type="checkbox" name="allDay"></div>
                    <button id="btn-send">일정추가</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    const calendarModal = new bootstrap.Modal("#calendarModal");




    // document.addEventListener('DOMContentLoaded', function() {
    //     var calendarEl = document.getElementById('calendar');
    //     var calendar = new FullCalendar.Calendar(calendarEl, {
    //         initialView: 'dayGridMonth'
    //     });
    //     calendar.render();
    // });
    //const calendar01 = document.getElementById('calendar');
    const calendar01 = document.querySelector('#calendar');
    const calendar02 = $("#calendar").get(0);
    console.log(calendar01);
    console.log(calendar02);


    const todoList = [[${calendarDtoList}]];
    console.log(todoList);
    const calendarEl = calendar02;
    const calendar = new FullCalendar.Calendar(calendarEl, {
        height:600,
        initialView: 'dayGridMonth',
        locale: 'ko',
        //events: todoList,
        dayMaxEvents: true,
        selectable:true,
        editable: true, // 수정 가능?
        events: todoList,
        eventAdd: function (obj) {
            // 이벤트가 추가되면 발생하는 이벤트
            console.log(obj);
        },
        eventChange: function (obj) {
            // 이벤트가 수정되면 발생하는 이벤트
            console.log(obj);
        },
        eventRemove: function (obj) {
            // 이벤트가 삭제되면 발생하는 이벤트
            console.log(obj);
        },
        select:function(e) {
            console.log(e);
            $("#calendarModal input[name='start']").val(e.startStr);
            $("#calendarModal input[name='end']").val(e.startStr);
            calendarModal.show();
        },
        eventDidMount: function(info) {
            const tooltip = new Tooltip(info.el, {
                title: info.event.extendedProps.description,
                placement: 'top',
                trigger: 'hover',
                container: 'body'
            });
        },

        // events: {
        //     url: "/calendar/json-list",
        //     method: "POST",
        //     failure: function () {
        //         alert('문제가 발생했습니다. 다시 시도해 주세요.');
        //     },
        //     success: function (data) {
        //         console.log(data);
        //     }
        // }

    });
    calendar.render();

    $("#btn-send").on("click",function(e){
        e.preventDefault();
        const sendData=$("#calendar-form").serialize(); //여기에 데이터 실으면 됨
        $.ajax({
            //url:"/calendar/insert",
            url:"/calendar/json-list",
            method:"POST",
            data:sendData,
            success:function(res) {
                console.log(res);
                //location.reload();
                //calendarInstance?.removeAllEvents();
                calendar.refetchEvents();
               // calendar.events(res.calendarDtoList);
                calendar.render();
                calendarModal.hide();
                calendar.addEvent({
                    title: title,
                    start: arg.start,
                    end: arg.end,
                    allDay: arg.allDay,
                });
            }
        })
    })
</script>
</body>
</html>